[2013-09-26 13:43:43] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "bundle" namespace.' in C:\xampp\htdocs\citysum-www\vendor\symfony\console\Symfony\Component\Console\Application.php:523
Stack trace:
#0 C:\xampp\htdocs\citysum-www\vendor\symfony\console\Symfony\Component\Console\Application.php(561): Symfony\Component\Console\Application->findNamespace('bundle')
#1 C:\xampp\htdocs\citysum-www\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('bundle:install')
#2 C:\xampp\htdocs\citysum-www\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 C:\xampp\htdocs\citysum-www\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
